html {
    font:normal 100%/1.2em "Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;
}

fieldset {
    display:block;
    width:50%;
    border: 1px dotted #353535;
    padding:2px;
    overflow:hidden;                   
}

label {
    background:transparent none;
    display: block;
    width: 20%;
    float: left;
    padding-right: 1%;
    text-align: left;
}

input {
    margin-left: 1%;
    width: 30%;
    border: #CCC 1px solid;
}

input:hover, #ent input:focus {
    border: #999 1px solid;
    background-color: #DDEEFF;
}

input[type="submit"]
{
    border: #DDEEFF 1px solid;
    width: 30%;
}
.erreur{ 
    background-color:rgb(237,210,229);
    color:rgb(203,28,128);
    font-size:1.1em;
    width:95%;
}
.message{ 
    background-color:rgb(99, 184, 255);
    color:rgb(0,0,205);
    font-size:1.1em;
    width:95%;
}

#bandeau {

}

#menu{
    height: 1.8em ;
}

#categories{
    float:left;
}

#produits{
    padding:0 150px;
}

#contenu{

}

#menu li {
    list-style-type: none;
    list-style-image:none;
    float: left ; 
    text-align: center;
    width: 200px ; 
    border: 1px solid #600 ; 
    margin-right: 1px ; 
    color: #fff ; 
    background: #FFFFFF ;
}

#menu li a , #categories li a {
    text-decoration:none;
}

#categories li {
    list-style-type: none;
    list-style-image:none;
    /*float:left; */
    margin-right: 1px ;
    border:1px solid #600;
    width:100px;
    text-align:center;
    background:#FFFFFF;
}


#produits li, #produits li a {
    list-style-type: none;
    list-style-image:none;
    display:inline; 
    width:175px;
    text-align:center;
    height:205px;
    font: 1em "Trebuchet MS",Arial,sans-serif ;
}

#produits ul{
}


#menu-demo2, #menu-demo2 ul{
    padding:0;
    margin:0;
    list-style:none;
    text-align:center;
}
#menu-demo2 li{
    display:inline-block;
    position:relative;
    border-radius:8px 8px 0 0;
}
#menu-demo2 ul li{
    display:inherit;
    border-radius:0;
}
#menu-demo2 ul li:hover{
    border-radius:0;
}
#menu-demo2 ul li:last-child{
    border-radius:0 0 8px 8px;
}
#menu-demo2 ul{
    position:absolute;
    max-height:0;
    left: 0;
    right: 0;
    overflow:hidden;
    -moz-transition: .8s all .3s;
    -webkit-transition: .8s all .3s;
    transition: .8s all .3s;
}
#menu-demo2 li:hover ul{
    max-height:15em;
}
/* background des liens menus */
#menu-demo2 li:first-child{
    background-color: #729EBF;
    background-image:-webkit-linear-gradient(top, #729EBF 0%, #2A2333 100%);
    background-image:linear-gradient(to bottom, #729EBF 0%, #729EBF 100%);
}
#menu-demo2 li:nth-child(2){
    background-color: #729EBF;
    background-image: -webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
    background-image:linear-gradient(to bottom, #729EBF 0%, #729EBF 100%);
}
#menu-demo2 li:nth-child(3){
    background-color: #729EBF;
    background-image:-webkit-linear-gradient(top, #729EBF 0%, #9F391A 100%);
    background-image:linear-gradient(to bottom, #729EBF 0%, #729EBF 100%);
}
#menu-demo2 li:last-child{
    background-color: #729EBF;
    background-image:-webkit-linear-gradient(top, #729EBF 0%, #677F35 100%);
    background-image:linear-gradient(to bottom, #729EBF 0%, #729EBF 100%);
}
/* background des liens sous menus */
#menu-demo2 li:first-child li{
    background:#2A2333;
}
#menu-demo2 li:nth-child(2) li{
    background:#2A2333;
}
#menu-demo2 li:nth-child(3) li{
    background:#2A2333;
}
#menu-demo2 li:last-child li{
    background:#2A2333;
}
/* background des liens menus et sous menus au survol */
#menu-demo2 li:first-child:hover, #menu-demo2 li:first-child li:hover{
    background:#729EBF;
}
#menu-demo2 li:nth-child(2):hover, #menu-demo2 li:nth-child(2) li:hover{
    background:#729EBF;
}
#menu-demo2 li:nth-child(3):hover, #menu-demo2 li:nth-child(3) li:hover{
    background:#729EBF;
}
#menu-demo2 li:last-child:hover, #menu-demo2 li:last-child li:hover{
    background:#729EBF;
}
/* les a href */
#menu-demo2 a{
    text-decoration:none;
    display:block;
    padding:8px 32px;
    color:#fff;
    font-family:arial;
}
#menu-demo2 ul a{
    padding:8px 0;
}
#menu-demo2 li:hover li a{
    color:#fff;
    text-transform:inherit;
}
#menu-demo2 li:hover a, #menu-demo2 li li:hover a{
    color:#000;
}


img {
	width: 500px;
	height: 390px;
}

#para1{
text-align: center;
font-family: arial;
font-size: 35px;
font-style: italic;
}